是否识别	类别ID	英文名称	 置信度
TRUE	0	person	50%
TRUE	1	bicycle	50%
TRUE	2	car	50%
TRUE	3	motorbike	50%
TRUE	4	aeroplane	50%
TRUE	5	bus	50%
TRUE	6	train	50%
TRUE	7	truck	50%
TRUE	8	boat	50%
TRUE	9	traffic light	50%
TRUE	10	fire hydrant	50%
TRUE	11	stop sign	50%
TRUE	12	parking meter	50%
TRUE	13	bench	50%
TRUE	14	bird	50%
TRUE	15	cat	50%
TRUE	16	dog	50%
TRUE	17	horse	50%
TRUE	18	sheep	50%
TRUE	19	cow	50%
TRUE	20	elephant	50%
TRUE	21	bear	50%
TRUE	22	zebra	50%
TRUE	23	giraffe	50%
TRUE	24	backpack	50%
TRUE	25	umbrella	50%
TRUE	26	handbag	50%
TRUE	27	tie	50%
TRUE	28	suitcase	50%
TRUE	29	frisbee	50%
TRUE	30	skis	50%
TRUE	31	snowboard	50%
TRUE	32	sports ball	50%
TRUE	33	kite	50%
TRUE	34	baseball bat	50%
TRUE	35	baseball glove	50%
TRUE	36	skateboard	50%
TRUE	37	surfboard	50%
TRUE	38	tennis racket	50%
TRUE	39	bottle	50%
TRUE	40	wine glass	50%
TRUE	41	cup	50%
TRUE	42	fork	50%
TRUE	43	knife	50%
TRUE	44	spoon	50%
TRUE	45	bowl	50%
TRUE	46	banana	50%
TRUE	47	apple	50%
TRUE	48	sandwich	50%
TRUE	49	orange	50%
TRUE	50	broccoli	50%
TRUE	51	carrot	50%
TRUE	52	hot dog	50%
TRUE	53	pizza	50%
TRUE	54	donut	50%
TRUE	55	cake	50%
TRUE	56	chair	50%
TRUE	57	sofa	50%
TRUE	58	pottedplant	50%
TRUE	59	bed	50%
TRUE	60	diningtable	50%
TRUE	61	toilet	50%
TRUE	62	tvmonitor	50%
TRUE	63	laptop	50%
TRUE	64	mouse	50%
TRUE	65	remote	50%
TRUE	66	keyboard	50%
TRUE	67	cell phone	50%
TRUE	68	microwave	50%
TRUE	69	oven	50%
TRUE	70	toaster	50%
TRUE	71	sink	50%
TRUE	72	refrigerator	50%
TRUE	73	book	50%
TRUE	74	clock	50%
TRUE	75	vase	50%
TRUE	76	scissors	50%
TRUE	77	teddy bear	50%
TRUE	78	hair drier	50%
TRUE	79	toothbrush	50%
