<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="17.12">
<procedure name="scaled_shape_match">
<interface>
<io>
<par name="TemplateImage" base_type="iconic" dimension="0"/>
<par name="Image" base_type="iconic" dimension="0"/>
</io>
<oc>
<par name="Row" base_type="ctrl" dimension="0"/>
<par name="Column" base_type="ctrl" dimension="0"/>
<par name="Angle" base_type="ctrl" dimension="0"/>
<par name="Scale" base_type="ctrl" dimension="0"/>
<par name="Score" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l as_id="matching" as_name="Matching 01" as_grp="[0]" as_ord="5">set_system ('border_shape_models', 'false')</l>
<l as_id="matching" as_name="Matching 01" as_grp="[1,1,2]" as_ord="3">gen_rectangle1 (ModelRegion, 455.448, 377.833, 612.441, 687.833)</l>
<l>reduce_domain (TemplateImage, ModelRegion, TemplateImage)</l>
<l as_id="matching" as_name="Matching 01" as_grp="[1,1,4]" as_ord="3">create_scaled_shape_model (TemplateImage, 5, rad(0), rad(360), rad(0.6638), 0.95, 1.05, 0.0116, ['point_reduction_high','no_pregeneration'], 'use_polarity', [25,35,12], 4, ModelID)</l>
<l as_id="matching" as_name="Matching 01" as_grp="[6]" as_ord="3">find_scaled_shape_model (Image, ModelID, rad(0), rad(360), 0.95, 1.05, 0.5, 0, 0.5, 'least_squares', [5,1], 0.75, Row, Column, Angle, Scale, Score)</l>
<l as_id="matching" as_name="Matching 01" as_grp="[11]" as_ord="4">clear_shape_model (ModelID)</l>
<l>return ()</l>
</body>
<docu id="scaled_shape_match">
<parameters>
<parameter id="Angle"/>
<parameter id="Column"/>
<parameter id="Image"/>
<parameter id="Row"/>
<parameter id="Scale"/>
<parameter id="Score"/>
<parameter id="TemplateImage"/>
</parameters>
</docu>
</procedure>
</hdevelop>
